body
  font-family: sans-serif
  color: #333

.ember-view.ace_editor
  width: 100%
  height: 600px


.column
  width: calc(33% - 2em - 1px)
  float: left
  padding: 1em
  border-right: 1px solid #d0332c
  min-height: 800px
  padding-top: 0

h2.templates button
  float: right



.template
  border-bottom: 1px solid #d0332c
  padding-bottom: 1em
  margin-bottom: 1em

  .ace_editor
    height: 200px

  .controls button
    float: right

.result
  iframe
    width: 100%
    height: 600px
